<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchbar {
            width: 560px;
            height: 42px;
            margin: 0 auto;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 0 10px;
        }

        img {
            height: 24px;
        }

        #search-text {
            width: 75%;
            height: 36px;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <!-- 
        Q. CSS 선택자와 속성을 이용하여 [실행 결과]와 비슷하게 구현해 봅시다.

        * 절대 똑같이 구현하는 것이 아닌, 비슷하게 만들어봅시다.
    -->
    <div class="searchbar">
        <img id="search-icon" src="./img/search.png" alt="search">
        <input id="search-text" type="text" placeholder="검색을 시작하세요...">
        <img id="microphone" src="./img/microphone.png" alt="micophone">
        <img id="image" src="./img/image.png" alt="image">
    </div>
</body>
</html>