spring.datasource.url=jdbc:mariadb://localhost:3306/ssafy
spring.datasource.username=root
spring.datasource.password=182600
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis 관련 설정
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.model.dto

server.port = 9999