<!DOCTYPE html>
<html>
  <head>
    <style>
      .board {
        width: 400px;
        height: 400px;
        border: 2px solid #333;
        font-size: 0; /* 인라인 블록 요소 사이의 공백을 제거하기 위해 폰트 크기를 0으로 설정 */
      }
      .square {
        width: 50px;
        height: 50px;
        border: 1px solid #333;
        display: inline-block; /* 한 줄에 정렬될 수 있도록 인라인 블록 요소로 설정 */
        font-size: 1rem; /* 폰트 크기를 다시 1rem으로 설정 */
        box-sizing: border-box; /* 테두리를 포함한 크기로 설정 */
      }
      .white {
        background-color: #fff;
      }
      .black {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
      </div>
      <div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
      </div>
      <div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
      </div>
      <div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
      </div>
      <div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
      </div>
      <div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
      </div>
      <div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
      </div>
      <div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
      </div>
    </div>
  </body>
</html>
